<html>
<head><style>.tab{ margin-left: 20px; }
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
.style2 {
	color: #87CEFA;
	font-weight: bold;
}
.style4 {color: #87CEFA}
</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body text="#ffffff" link="#87cefa">
<p class="style1">You can also sync SmartTime Tasks to separate 'Task' calendars in GCal.</p>
<p class="style1">Be aware that SmartTime will "take control" of all 
calendars in GCal that you map to SmartTime Tasks. 
After you sync, SmartTime will treat all items in 
those calendars as tasks and will MOVE them to find 
the most efficient time slot.</p> 
<p class="style1">If you mistakedly map 
a SmartTime Task to one of your Google Event calendars, 
you will lose the specific dates and times of those appointments.</p>
<p class="style1">Please see our <a href="http://www.leftcoastlogic.com/sync">online sync guide</a> for details.</p>
</body>
</html>